body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fc;
  color: #333;
}

h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}
.card-container-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 50px;
  margin-top: 20px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  margin-top: 20px;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #007bff;
  color: white;
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 1.25rem;
  background-color: #0056b3;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 15px;
}

.card-body {
  padding: 1.5rem;
  flex-grow: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer {
  padding: 10px;
  background-color: #0056b3;
  border-top: 1px solid #003f6d;
  text-align: center;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
